#----------------\u8FD9\u4E24\u4E2A\u662F\u6784\u5EFAsession\u5FC5\u987B\u7684\u5B57\u6BB5----------
#smtp\u670D\u52A1\u5668 [smtp.163.com, smtp.qq.com, c2.icoremail.net]

#星途账号
#mailSender.ixingtu.type=ixingtu
#mailSender.ixingtu.smtp=c2.icoremail.net
#mailSender.ixingtu.senderEmail=ixingtu@ixingtu.com
#mailSender.ixingtu.senderPass=zhengyin@123
#mailSender.ixingtu.enable=true

mailSender.mysqld.type=mysqld
mailSender.mysqld.smtp=smtp.163.com
mailSender.mysqld.senderEmail=mysqld@163.com
mailSender.mysqld.senderPass=
mailSender.mysqld.enable=true
