#\u9009\u62E9\u73AF\u5883\uFF1Adevelop(\u5F00\u53D1\u673A) or final(\u751F\u4EA7\u673A)
#[final->10.117.177.78, finalTest->10.168.234.227, develop->192.168.2.16, test->192.168.2.20, local->127.0.0.1, home->127.0.0.1]
#base.environment=develop
base.environment=home

mybatis.home.config=res/mybatis127.xml
#generated.home.dir=F:/code_gen/
generated.home.dir=


#\u4E0B\u62C9\u9009\u62E9\u5220\u9664\u7C7B\u578B
deleteFlagMap={''\:'\u5168\u90E8\u8BB0\u5F55','0'\:'\u6B63\u5E38\u8BB0\u5F55','1'\:'\u5220\u9664\u8BB0\u5F55'}
statusEnumMap={100:'草稿',200:'待审核',300:'已审核',400:'作废'}

