
#可以不设置，如果不设置=CurrProject/excel.SysAccount.template, 
#如果设置=excel.resourceRootPath/excel.SysAccount.template
excel.resourceRootPath=
#下载文件位置=excel.downRootPath/excel.SysAccount.downFile，对应的目录需要有写权限
excel.downRootPath=F:/ixt_res
#excel.downRootPath=/workspace/storage/Webapp/ixt_res

#报名支付明细
excel.EnumConfig.type=EnumConfig
excel.EnumConfig.template=/OfficeFile/excel/EnumConfig.xls
excel.EnumConfig.xml=/OfficeFile/excel/EnumConfig.xml
#excel.EnumConfig.downFile=/OfficeFile/down/EnumConfig{yyyyMMdd_HHmmss}.xls
excel.EnumConfig.downFile=/workspace/upload_file/OfficeFile/down/EnumConfig{yyyyMMdd_HHmmss}.xls
excel.EnumConfig.enable=true