# change logging level here.
log4j.rootLogger=debug, CONSOLE, file
rootLogDir=d:/log
#rootLogDir=/workspace/log

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d %c{2} - %m%n

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p %c{1}:%L - %m%n

#### Second appender writes to a file
## for file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${rootLogDir}/NewEducationalSystem.log
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

### set log levels - for more verbose logging change 'info' to 'info' ###
#log4j.logger.com.jfinal.mybatis.mapper=debug
log4j.logger.org.eclipse.jetty=warn
log4j.logger.org.apache.ibatis.datasource=warn
log4j.logger.org.apache.ibatis.transaction.jdbc=warn
log4j.logger.org.quartz.core=error
log4j.logger.com.jfinal.db.mybatis.mapper=debug
log4j.logger.com.jfinal.jui=warn

